rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function userPath() {
      return /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function userData() {
      return get(userPath()).data;
    }

    function signedIn() {
      return request.auth != null;
    }

    function hasUserDoc() {
      return exists(userPath());
    }

    /** Acepta admin / Admin / ADMIN (datos históricos en Firestore). */
    function isAdmin() {
      return signedIn() && hasUserDoc() && (
        userData().role == 'admin' ||
        userData().role == 'Admin' ||
        userData().role == 'ADMIN'
      );
    }

    function isSupervisor() {
      let r = userData().role;
      return r == 'supervisor' || r == 'Supervisor';
    }

    function isAsesor() {
      let r = userData().role;
      return r == 'asesor' || r == 'Asesor';
    }

    function sameContractor(c) {
      return hasUserDoc() && userData().contratista == c;
    }

    function canReadOrden(data) {
      return isAdmin() ||
        (
          hasUserDoc() &&
          (isSupervisor() || isAsesor()) &&
          sameContractor(data.contratista)
        );
    }

    match /users/{uid} {
      allow read: if signedIn() && (request.auth.uid == uid || isAdmin());
      allow create: if signedIn() && request.auth.uid == uid;
      allow update: if isAdmin();
      allow delete: if false;
    }

    match /config/{docId} {
      allow read: if signedIn();
      allow write: if isAdmin();
    }

    match /ordenes/{id} {
      allow read: if signedIn() && canReadOrden(resource.data);
      allow create: if isAdmin();
      allow update: if isAdmin() ||
        (
          isSupervisor() &&
          sameContractor(resource.data.contratista)
        ) ||
        (
          isAsesor() &&
          sameContractor(resource.data.contratista) &&
          (
            !('gestion' in resource.data) ||
            resource.data.gestion == null ||
            !('usuarioId' in resource.data.gestion) ||
            resource.data.gestion.usuarioId == request.auth.uid
          )
        );
      allow delete: if false;
    }
  }
}
